<?xml version="1.0" encoding="UTF-8"?>
<!-- 所有./filename表示相对当前服务根目录下的文件 -->
<config>
	<apps>
		<!--startup:启动脚本，shutdown:停止脚本，目前只支持bat或者sh文件形式的脚本，sh脚本请注意权限设置-->
		<!--<app startup="./apps/xxx/startup.bat或./apps/xxx/startup.sh" shutdown="./apps/xxx/shutdown.bat或./apps/xxx/shutdown.sh"/>-->
	</apps>
	<webapps port="8080">
		<!--<webapp path="./webapps/xxx" contextPath="/xxx"/>-->
		<webapp path="./webapps/demo" contextPath="/demo"/>
	</webapps>
</config>