log4j.rootLogger=INFO,A1,A2,A3
log4j.category.com.hikvision=DEBUG
log4j.category.com.mchange.v2=ERROR
log4j.category.org.springframework=ERROR
log4j.category.org.hibernate=ERROR
log4j.category.net.sf.json=ERROR
log4j.category.org.apache=ERROR
log4j.category.freemarker=ERROR


log4j.appender.A1.Threshold=INFO
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] <%c [%L] - %M> <%m>%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.File=./logs/datasync_info.log
log4j.appender.A2.MaxFileSize=5120KB
log4j.appender.A2.MaxBackupIndex=20
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] <%c [%L] - %M> <%m>%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.Threshold=ERROR
log4j.appender.A3.File=./logs/datasync_error.log
log4j.appender.A3.MaxFileSize=5120KB
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] <%c [%L] - %M> <%m>%n
