log4j.rootLogger=DEBUG,A1,A2,A3
log4j.category.com.hikvision=DEBUG
log4j.category.com.mchange.v2=ERROR
log4j.category.org.springframework=ERROR
log4j.category.org.hibernate=ERROR
log4j.category.net.sf.json=ERROR
log4j.category.org.apache=ERROR
log4j.category.freemarker=ERROR


log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] <%c [%L] - %M> <%m>%n
